
#Enable cloud storage(message is not deleted if this is enabled and allow device to fetch older message)
account_cloud=0

# Max device per account,setting it to 1 means only 1 device can be used.
account_max_device=1

#####################
#	REGISTRATION	#
#####################
register=1
//register_password=hello
register_email=0
register_phone=0

#Verification
verification=0
verification_renew_time=300

#Verification method (0 - email, 1- sms)
verification_method=0

#Verification email server config
verification_email_server=smtp.gmail.com
verification_email_server_port=587
#verification_email_login_username=
#verification_email_login_password=
verification_email_title=Email Verification
verification_email_message=Your verification code is : %code%.

#Verification email SMS config
verification_sms_url=http://api.clickatell.com/http/sendmsg?api_id=xxxx&user=xxxx&password=xxx&to=%target%&text=%msg%
verification_sms_message=Verification Code : %code%

#####################
#	SEARCH 			#
#####################
#Enable search (0-Disabled, 1-Enabled)
search=1

#enable searching of username (0-Disabled, 1-Enabled)
search_username=1

#####################
#	INVITE			#
#####################
#allow direct invite
direct_invite=1


#Memory management in KB
message_max_memory_size=5120


